# funnyAnimal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bokey/funnyAnimal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/funnyAnimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/bokey/funnyAnimal/: MainActivity.java
app/src/main/java/com/funnyAnimal/activity/: AboutUsActivity.java  DonateUsActicity.java  GetCityActivity.java  GetProviceActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  ModifyGenderActivity.java  ModifyNameActivity.java  ModifyUserInfoActivity.java  MyApplication.java  PublishTopic.java  RegisterActivity.java  SwipeBackActivity.java  TestActivity.java  TopicDetailActivity.java  TopicTypeActivity.java  UserCenterActivity.java  VersionDesActivity.java  WebviewActivity.java  WrapperActivity.java
app/src/main/java/com/funnyAnimal/adapter/: GetCityAdapter.java  GetProviceAdapter.java  ImagePickerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  TabsAdapter.java  TopicGridAdapter.java  TopicTypeGridAdapter.java  WrapperAdapter.java
app/src/main/java/com/funnyAnimal/api/: BannerEntity.java  CommentEntity.java  DialyShow.java  HttpTokenExpireFunc.java  HttpTokenExpireFuncModifyPhoto.java  MainApi.java  QiniuErro.java  Result.java  TokenResult.java  TopicDetailEntity.java  TopicEntity.java  UserInfo.java  UserRegister.java
app/src/main/java/com/funnyAnimal/base/: BaseActivity.java  BaseFragment.java  DelayLoadFragment.java  RetrofitUtils.java
app/src/main/java/com/funnyAnimal/forum/: ForumActivity.java
app/src/main/java/com/funnyAnimal/fragment/: ContentFragment.java  (+5 more)
app/src/main/res/drawable/: background_white.xml  blue_gradient.xml  circle_dot.xml  edit_publish_icon.xml  icon_login_corner.xml  icon_status.xml  login_button.xml  login_edit_selecter.xml  radio_selector.xml  rect_card.xml  rect_radius.xml  red_dot.xml  red_gradient.xml  register_button.xml  register_edit_cursor.xml  register_edit_selecter.xml  ripple.xml  selector_image_add.xml  text_corner_stroke.xml  yello_gradient.xml
app/src/main/res/layout/: act_aboutus.xml  act_city_choose.xml  act_donate_us.xml  act_floater.xml  act_forum.xml  act_forum_home.xml  act_get_city.xml  act_get_provice.xml  act_home.xml  act_image_gallery.xml  act_login.xml  act_modify_gender.xml  act_modify_name.xml  act_modify_user.xml  act_publish_topic.xml  act_register.xml  act_story.xml  act_topic_detail.xml  act_topic_type.xml  act_user_center.xml  act_user_info.xml  act_version_des.xml  act_webview.xml  act_wrapper.xml  activity_login.xml  activity_main.xml  card_item.xml  frag_forum_info.xml  frag_menu.xml  fragment_content.xml  fragment_forum.xml  fragment_home.xml  item_city.xml  item_comment.xml  item_home_viewpager.xml  item_my_topic.xml  item_provie.xml  item_topic_card.xml  item_topic_grid.xml  item_wrapper.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/funnyAnimal/: ExampleUnitTest.java
(+53 files in other folders)
