apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.funnyAnimal"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    dependencies { compile 'com.android.support:multidex:1.0.1' }

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0}'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile project(':PushSDK')

    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.bigkoo:ConvenientBanner:2.1.4'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile(name: 'alicloud-android-feedback-3.1.1', ext: 'aar')
    compile files('libs/alicloud-android-monitor-2.5.1.1_for_bc_proguard.jar')
//    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/alicloud-android-utils-1.1.1.jar')

    compile project(':library')
    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.didikee:AndroidDonate:0.1.0'

    //滑动card
    compile 'com.huxq17.android:SwipeCardsView:1.3.5'

    compile files('libs/universal-image-loader-1.9.5.jar')
}
