<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hjm="http://schemas.android.com/apk/res-auto">

    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hjm:tab_font_size="5sp"
        hjm:tab_img_font_padding="2dp"
        hjm:tab_img_height="20dp"
        hjm:tab_img_width="20dp"
        hjm:tab_padding_bottom="6dp"
        hjm:tab_padding_top="6dp"
        hjm:tab_selected_color="@color/colorPrimary"
        hjm:tab_unselected_color="@color/text_gray1"
        hjm:tab_isshow_divider="true"
        hjm:tab_divider_background="@color/text_gray3"
        hjm:tab_divider_height="1px"/>
</RelativeLayout>