<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/img_card_back1"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/rect_card"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_gray1"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="归去来兮，田园将芜胡不归31？既自以心为形役32，奚惆怅而独悲33？悟已往之不谏34，知来者之可追35。实迷途其未远36，觉今是而昨非37。舟遥遥以轻飏38，风飘飘而吹衣。问征夫以前路39，恨晨光之熹微40。"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/btn_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/img_cha_black" />

                <ImageView
                    android:id="@+id/btn_2"
                    android:layout_toRightOf="@id/btn_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/img_cha_black" />

                <ImageView
                    android:id="@+id/btn_3"
                    android:layout_toRightOf="@id/btn_2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/img_cha_black" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/img_cha_black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>